<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="Gjs_DeviceConfigDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="config-stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">400</property>
            <property name="transition_type">slide-up</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <property name="max_content_height">600</property>
                <property name="vexpand">True</property>
                <property name="propagate_natural_height">True</property>
                <child>
                  <object class="GtkListBox" id="choices-listbox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page-choose-kind</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="oauth2-webview-placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="name">page-oauth2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="form-grid">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="column_spacing">6</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_start">50</property>
                <property name="margin_end">50</property>
              </object>
              <packing>
                <property name="name">page-form</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
