<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="Gjs_MainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStack" id="main-stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="assistant-chat-scrolled-window">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkListBox" id="assistant-chat-listbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="name">assistant-chat-listbox</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="assistant-input">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="pack_type">start</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page-chat</property>
            <property name="title" translatable="yes">Chat</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkFlowBox" id="my-stuff-grid-view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <property name="selection-mode">none</property>
                    <property name="valign">start</property>
                    <property name="margin">6</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <style>
                      <class name="my-stuff-grid-view" />
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="configure-new-device">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="label" translatable="yes">Configure New _Device</property>
                    <property name="action-name">win.new-device</property>
                  </object>
                  <packing>
                    <property name="pack_type">start</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="configure-new-account">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="label" translatable="yes">Configure New _Account</property>
                    <property name="action-name">win.new-account</property>
                  </object>
                  <packing>
                    <property name="pack_type">start</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page-my-stuff</property>
            <property name="title" translatable="yes">My Goods</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkListBox" id="my-rules-list-view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child type="placeholder">
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="row-spacing">12</property>
                        <property name="margin">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_size">6</property>
                            <property name="icon_name">action-unavailable-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="wrap">True</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="True">You have no ongoing rules. You can start one by giving Almond a monitoring command, such as 'monitor the news' or 'notify me when I receive an important email'.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="make-rule">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="label" translatable="yes">Make a New _Rule</property>
                    <property name="action-name">win.new-rule</property>
                  </object>
                  <packing>
                    <property name="pack_type">start</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page-my-rules</property>
            <property name="title" translatable="yes">My Rules</property>
            <property name="position">2</property>
          </packing>
        </child>
        <!--<child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page-my-permissions</property>
            <property name="title" translatable="yes">My Permissions</property>
            <property name="position">3</property>
          </packing>
        </child>-->
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="device-details-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">128</property>
                <property name="margin_top">24</property>
                <property name="margin_start">50</property>
                <property name="margin_end">30</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="device-details-name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">fill</property>
                <property name="yalign">1.0</property>
                <property name="halign">start</property>
                <property name="xalign">0.0</property>
                <property name="margin_end">50</property>
                <property name="wrap">True</property>
                <style>
                  <class name="device-details-name"/>
                </style>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="device-details-description">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">fill</property>
                <property name="yalign">0.0</property>
                <property name="halign">start</property>
                <property name="xalign">0.0</property>
                <property name="margin_end">50</property>
                <property name="wrap">True</property>
                <property name="justify">fill</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="spacing">12</property>
                <property name="orientation">horizontal</property>
                <property name="margin_start">50</property>
                <property name="margin_end">50</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">24</property>
                <child>
                  <object class="GtkLabel" id="device-details-version">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="device-details-update">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="xalign">0.0</property>
                    <property name="use_underline">True</property>
                    <property name="label" translatable="True">Check For _Update</property>
                    <property name="action-name">win.check-update</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="left_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="True">Examples</property>
                <style>
                  <class name="device-details-examples-h2"/>
                </style>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="left_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkListBox" id="device-details-examples">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="device-details-examples"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="left_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page-device-details</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main-header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Sabrina</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuButton" id="gear-menubtn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="menu-model">hamburger-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <menu id="hamburger-menu">
    <section>
      <item>
        <attribute name="action">win.switch-to</attribute>
        <attribute name="target">page-chat</attribute>
        <attribute name="label" translatable="yes">Chat</attribute>
      </item>
      <item>
        <attribute name="action">win.switch-to</attribute>
        <attribute name="target">page-my-stuff</attribute>
        <attribute name="label" translatable="yes">My Goods</attribute>
      </item>
      <item>
        <attribute name="action">win.switch-to</attribute>
        <attribute name="target">page-my-rules</attribute>
        <attribute name="label" translatable="yes">My Rules</attribute>
      </item>
      <!--<item>
        <attribute name="action">win.switch-to</attribute>
        <attribute name="target">page-my-permissions</attribute>
        <attribute name="label" translatable="yes">My Permissions</attribute>
      </item>-->
    </section>
  </menu>
</interface>
